<resources>
    <string name="app_name">ThirdLab</string>
    <string name="descriptionVasya">С коллегами находится в дружеских отношениях. Доброжелателен и сдержан, в любой ситуации готов к мирному решению конфликта. Вредные привычки отсутствуют. Имеет правильные жизненные приоритеты и ориентиры. С удовольствием участвует в общественной жизни коллектива.обладает обширным объемом знаний по имеющейся специальности и всегда находится в курсе последних событий в своей области. Обладает отличными навыками деловых переговоров. зарекомендовал себя как ответственный сотрудник, нацеленный на отличный результат, всегда готов к быстрому принятию инновационных решений и несению ответственности за их принятие и за действия подчиненных. Готов к работе в любых условиях, в т. ч. в нерабочее время. Отличается пунктуальностью, деликатностью в общении с подчиненными и коллегами, за что имеет уважение в коллективе. Требователен к самому себе.</string>
    <string name="descriptionPetya">Пьет на работе</string>
    <string name="descriptionSereja">Высококвалифицированный специалист и порядочный человек. Всего достигает своим трудом и знаниями. Человек на которого можно положиться.</string>
    <string name="descriptionTatyana">Вся работа выполнена качественно, но не совсем в срок.</string>
    <string name="descriptionKolya">Слабый специалист. "Дружит" только с нужными людьми, ради роста по карьерной лестнице - пойдет на многое, даже "стучать" начальству, подхалим.</string>
    <string name="descriptionInnokentiy">Старательный работник, всегда на рабочем месте, стремится выполнить работу быстро</string>
</resources>
